<!DOCTYPE html>
<html>
<head>
    <title>Hồ Sơ Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        #profile {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #profile img {
            max-width: 60%;
            border-radius: 10%;
        }

        #profile h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        #profile p {
            font-size: 18px;
            margin: 5px 0;
        }

        #languages ul {
            list-style-type: none;
            padding: 0;
        }

        #languages li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div id="profile">
        <img src="https://inkythuatso.com/uploads/thumbnails/800/2022/07/tranh-phong-canh-doi-nui-dep-2-inkythuatso-22-09-53-09.jpg" alt="Ảnh đại diện">
        <h1>Ngô Văn Nhất</h1>
        <p>Tuổi: 21</p>
        <p>Quê quán: Ninh Bình</p>
        <p>Định hướng: Lập trình viên</p>
        <div id="languages">
            <p>Ngôn ngữ đã học:</p>
            <ul>
                <li>Python</li>
                <li>JavaScript</li>
                <li>C++</li>
            </ul>
        </div>
    </div>
</body>
</html>